<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p>REVIEWER: Haikal Saliba</p>
<p>NAME: Petra</p>
<p>ADDRESS: <span>1210 Higuera Street</span></p>
<p>CITY: San Luis Obispo</p>
<p>FOOD: 4</p>
<p>SERVICE: 4</p>
<p>VENUE: 4</p>
<p>RATING: 4</p>
<p>WRITTEN REVIEW:</p>
<p>Petra is a Mediterranian pizza and grill. Petra has moderately priced food. I have tried most of their sandwiches, and the shawarma sandwiches are my favorite. Their food tastes great. Petra also make great sauces (specially the lemon/garlic sauce) which you can get free with your sandwiches. Their pita bread is also the best and is fresh every  time. Their meat is also always fresh and cooked perfectly. Being from the Mediterranian, the only reason I gave this 4 stars is because they are not completely faithful to the recipe and thus the food tastes different than it would in Mediterranian countries.</p>
<p>Petra have always been quick about preparing the food; I've never waited more than 10 minutes to get my food even when the place is packed. They have a self service system in which the customer pays first, then cleans the table once he's done eating. The staff are always very nice and even give you free pita samples when you come in!</p>
<p>Petra is slightly far from downtown, which is the only reason I gave it 4 stars. Petra is in a bit of an empty area. On the other hand, they have outside seating and they just recently renovated and moved to a much bigger place which can host 100+ people. They serve alcohol as well, and have 2-4 dollar beers on tap at happy hour every night.</p>
<p>Overall, Petra is one of the best places to eat in slo, especially if you enjoy Mediterranian food. I would recommend the shawarma and their supreme pizza, and especially the pita bread and yogurt sides. Although slightly over the medium price range, it is well worth the visit. I've been going there for 4 years and I haven't had a bad experience yet (except that one time they forgot to give me my yogurt side, but I forgave them).</p></body></html>