<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p>REVIEWER: Prashant Jayaraman</p>
<p>NAME: Fatte's Pizza</p>
<p>ADDRESS: <span>2161 Broad St</span></p>
<p>CITY: San Luis Obispo</p>
<p>FOOD: 4</p>
<p>SERVICE: 5</p>
<p>VENUE: 4</p>
<p>OVERALL: 4</p>
<p>WRITTEN REVIEW:</p>
<p>Fatte's offers workmanlike pizza.  Taste-wise it's nothing to write home about, but it's less greasy and uses fresher ingredients than the usual pizza franchises.  </p>
<p>Fatte's is an excellent value, as you get two pizzas for the price of one, no matter what pizza you order.  The pricing for a pair of pizzas is very close to how much you would pay for one pizza at a franchise.</p>
<p>Fatte's is a strictly delivery or pick-up pizza place, so there are no tables for eating-in.  However this doesn't seem inappropriate, given the casual nature of the food they offer.  The place looks clean but unremarkable, and you can see fresh pizzas being prepared right in front of you as you're picking up your own.</p>
<p>Fatte's offers solid but simple pizza at an excellent price.  If you're looking to eat gourmet pizza you won't find it here, but those looking for a superior alternative to Domino's and Pizza Hut will be very pleased.</p></body></html>