<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p>REVIEWER: Auberon Lopez</p>
<p>NAME: Thai Boat</p>
<p>ADDRESS: 3212 Broad St #140</p>
<p>CITY: San Luis Obispo</p>
<p>FOOD: 3</p>
<p>SERVICE: 5</p>
<p>VENUE: 3</p>
<p>RATING: 4</p>
<p>WRITTEN REVIEW:</p>
<p>Thai Boat is a charming counter-order restaurant with an extraordinarily friendly and helpful staff. There's a decent variety of Thai dishes to be had here, and if you can deal with the strange hours (closed on weekends!) it's hard not to recommend stopping by.</p>
<p>The restaurant is a little bit out of the way and the interior is nothing special. The tables are slightly cramped and the design is not cohesive, but that's to be expected for what a casual place it is. Upon entering, you will be greeted by a large poster detailing the joint's menu, which specializes in salads, curries and fried rice. Each dish comes with a choice of protein.</p>
<p>It's not until ordering that the real charm of the restaurant begins to shine.  The place is family run and the servers are among the most infectiously jovial people you are bound to meet.  They will chatter and joke as they take your order, and are quick to bring it out to your table with a smile and any extra sauces or spices you might request. Their good cheer blankets their restaurant; I couldn't find a single guest who wasn't smiling and laughing.</p>
<p>The food itself is passable, if not phenomenal Thai.  I ordered the pineapple fried rice with beef, and while I enjoyed it, the dish could have done with more generous helpings of beef and pineapple. I hardly noticed these shortcomings however, as I was laughing too hard at being told what a "big man" I was for ordering something so "spicy spicy." I can't imagine that I won't being giving Thai Boat another visit.</p></body></html>
