<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p>REVIEWER: Nick Katsantones</p>
<p>NAME: Charlie's Place</p>
<p>ADDRESS: 981 Foothill Blvd</p>
<p>CITY: San Luis Obispo</p>
<p>FOOD: 4</p>
<p>SERVICE: 4</p>
<p>VENUE: 3</p>
<p>RATING: 4</p>
<p>WRITTEN REVIEW:</p>
<p>Charlie's Place is a Mexican restaurant which has a heavily Americanized menu. Charlie's Place has moderate-high priced food. Charlie's Place is located next to a gas station. Charlie's Place has an outside wooden patio area. Charlie's Place has a well stocked bar.</p>
<p>Charlie's Place has a very large food menu offering a variety of food types. The portions were large, and they allow many different substitutions/additions to the food. The restaurant also allows people to just buy drinks and watch TV. The price of the food wasn't extremely high; I paid $8.25 for a 1/3 lb buffalo burger. The price of their drinks is extremely high; $6.00 for a beer. The food was very delicious and filling.</p>
<p>Charlie's Place had excellent service. The reason I gave them 4 out of 5 is because there was no one at the entrance when I arrived and no sign indicating that it was a seat-yourself restaurant. The staff was very friendly and I received prompt service once I sat down. The staff cleaned the tables within minutes of patrons leaving.</p>
<p>Charlie's Place has sparse decor. Most of the decorations would be classified as 'southern' rather than 'Mexican'. The restaurant also had a few sports themed decorations. The restaurant has several televisions located throughout the inside. The staff allowed the patrons to choose what channels they wanted to watch.</p></body></html>