<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p class="p1">REVIEWER: Justin Roll</p>
<p class="p1">NAME: Jaffa Cafe</p>
<p class="p1">ADDRESS: 1308 Monterey Street</p>
<p class="p1">CITY: San Luis Obispo</p>
<p class="p1">FOOD: 5</p>
<p class="p1">SERVICE: 4</p>
<p class="p1">VENUE: 3</p>
<p class="p1">RATING: 4</p>
<p class="p1">WRITTEN REVIEW:</p>
<p class="p1">Jaffa Cafe is a Mediterranean restaurant located on Monterey street. It’s fairly close to Cal Poly campus as well as downtown San Luis Obispo, making it a popular destination for students and locals alike. It’s right next to a taco shop that has pretty good Mexican food. </p>
<p class="p1">Jaffa Cafe has excellent quality Mediterranean food for the price you pay. The ingredients, such as hummus and tabbouleh, taste very fresh. One can see the different meats, such as chicken and lamb, roasting on spits behind the counter.  The various schawarmas and wraps taste delicious due to a combination of quality ingredients and seasoned, tender meats. The chicken schawarma is probably the most popular item, and costs about ten dollars. Jaffa Hut’s employees are kind, and a few in particular are big Lakers fans who will talk basketball with the regulars.</p>
<p class="p1">Jaffa Cafe does not have its own parking, but there is plenty of parking on Monterey street. The parking spots on Monterey street have a two hour time limit, but that is plenty of time due to how speedy the service is. It is extremely easy to get in and out whether biking or driving a car. To order food, one grabs a piece of paper and checks off an item of food such as a lamb schwarma wrap. The cook then prepares it in a few minutes and calls out when it’s finished. The only minus is that you have to go up to the counter to pick up your food and get napkins.</p>
<p class="p1">Jaffa Cafe is great for a quick, relatively inexpensive meal. For students tired of the doldrums of Cal Poly food, it makes for a tasty change of pace. It’s not quite appropriate for a romantic dinner, but it’s excellent for a quick meal with a friend.</p></body></html>