<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p>REVIEWER: Devon Govett</p>
<p>NAME: Splash Cafe</p>
<p><span>ADDRESS: 893 Higuera St</span></p>
<p><span>CITY: San Luis Obispo</span></p>
<p><span>FOOD: 4</span></p>
<p><span>SERVICE: 4</span></p>
<p><span>VENUE: 4</span></p>
<p><span>OVERALL: 4</span></p>
<p><span>WRITTEN REVIEW:</span></p>
<p><span>Splash Cafe is a seafood restaurant.  It has relatively cheap food, but very good quality.  Their clam chowder is world famous, and with the bread bowl it is extra good.  Their other items are very good as well.  I had the ahi sandwich, which was excellent and especially juicy.  For the money, the food was excellent.</span></p>
<p>The service is very fast and friendly.  You order at the counter at the front of the restaurant, and your food is brought to you.  However, there are no traditional waiters who take your order.  In terms of speed, my food got to me about 5 minutes after I ordered it.  Everyone was friendly and eating at Splash Cafe was overall a good experience.</p>
<p>Splash Cafe is located along a pedestrian only walkway between Higuera St. and Marsh St.  There is a parking garage conveniently located across the street, so if you're driving to get to the restaurant it will be easy to park.  There is also a movie theatre, a bookstore, and other restaurants around the same area, so plenty to do is nearby.</p>
<p>The venue itself is quite nice, being a fairly new location.  It has seating both inside and out. The restaurant was very clean, and the tables are cleared and wiped down by the staff as customers leave.  Overall, eating at Splash Cafe was a great experience.  The food was tasty, the service was good, and the venue was clean and convenient.  Not much more you can ask for!</p></body></html>