<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p>REVIEWER: Kevin Elliott</p>
<p>NAME: Mesa Cafe</p>
<p>ADDRESS: 1972 Cliff Drive</p>
<p>CITY: Santa Barbara</p>
<p>FOOD: 4</p>
<p>SERVICE: 2</p>
<p>VENUE: 3</p>
<p>OVERALL: 3</p>
<p>WRITTEN REVIEW:</p>
<p>Mesa Cafe is in many ways the typical American restaurant. Its menu holds few surprises: fare on offer ranges from pancakes and omelets for breakfast to hamburgers, steak, and salmon for dinner.  The enchilada plate and the oriental chicken represent the establishment's most exotic dishes. The rather bland menu of options, however, is more than compensated for by the quality of food. It's quite good.</p>
<p>The service is somewhat poor. While the staff is generally quite polite, they are noticeably scarce during peak hours. Long wait times are typical. This includes not only time spent waiting for a table, but also long delays in the ordering and arrival of the meal.</p>
<p>Mesa Cafe is located in Santa Barbara's Mesa district, a scenic area of the city with commanding views of the Pacific Ocean. The interior dining room is pleasant, however the restaurant is part of a large shopping mall, meaning that its outdoor seating area is adjacent to a parking lot.</p>
<p>On the whole, the eatery's wait times and staff shortages are offset by its quality food and convenience. Mesa Cafe is easy to reach from the US 101 freeway, and off-street parking is never a problem. If you're looking for a good meal at a reasonable price and have some time to spare, Mesa Cafe may be the restaurant that fits the bill.</p></body></html>