<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p style="margin-bottom:0in;line-height:100%;">REVIEWER: christian
skylar durst</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">NAME: Indigo Moon</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">ADDRESS: 1980 Main
Street</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">CITY: Cambria</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">FOOD: 5</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">SERVICE: 3</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">VENUE: 4</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">RATING: 4</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">WRITTEN REVIEW:
Indigo Moon's menu is far more expensive than we normally go for, but
we went anyway due to a special occasion. My spouse got a shrimp
pasta while i got a ribeye steak; my first in years. Indigo Moon also
has a special partnership with a cheese shop, so we got a fruit and
cheese platter. The cheese platter included several novel cheeses and
even fresh figs! The meal itself was fabulous: the steak was juicy
and cooked just right and the shrimp were fresh. Our only complaint
was that the bread that was served as a side to the pasta was
overcooked and crusty.</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">My partner and i had
just completed a backpacking trip, so we were a little grungy looking
and under-dressed. This caused some immediate issues since we needed
to change and freshen up in the bathroom; the hostess in particular
was extremely dissatisfied with this. Once we changed into more
formal clothes we were treated as serious customers, but i wish that
we were treated more seriously from the start.</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">Indigo Moon is a
quaint sit-down restaurant in the tourist-focused city of Cambria. So
obviously it's used to serving customers who are looking to relax,
try some new food and are unlikely to return for a while. Finding the
venue was not too hard, but it's not very close to the beach and thus
no ocean-view seating. It was also rather small, but it felt more
personal and intimate rather than cramped. 
</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">Overall, it was a
memorable meal for a special occasion for an atypical excursion. So
while we won't be returning there ever again, it'll be a venue that
my partner and i can remember with fondness. Note that every single
entrée at Indigo Moon is cooked in alcohol - either a wine or a
liquor - and so if you have a strong aversion to alcohol it is a poor
choice for you!  
</p></body></html>