<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p>REVIEWER: Nicole Martin
<br /><br />
NAME: Madonna Inn Copper Cafe
<br /><br />
ADDRESS: 100 Madonna Rd
<br /><br />
CITY: San Luis Obispo
<br /><br />
FOOD: 5
<br /><br />
SERVICE: 5
<br /><br />
VENUE: 4
<br /><br />
RATING: 5
<br /><br />
WRITTEN REVIEW: 
<br /><br />
The Madonna Inn Copper Cafe is a restaurant attached to the famous Madonna Inn. It's a fairly fancy and upscale restaurant, where the cheaper options still cost you 20 bucks and the steakhouse menu seems to start at 50 bucks. The restaurant is located right by a freeway and has plenty of parking available given that it is literally attached to a hotel. The interior decorating made me feel like I was at a Sleeping Beauty themed restaurant at Disneyland, which honestly was pretty fun.
<br /><br />
The Madonna Inn Copper Cafe had expensive food but it was worth it because everything was delicious. I tried the Monte Cristo sandwich, which is a hot sandwich of ham, turkey, and swiss cheese that is then dipped in egg batter and fried. I'd never had one before and I don't typically eat ham, but I am so glad I tried it because it was amazing! The flavors mixed beautifully and it was so delicious that I'm pretty sure I made some hilarious noises when I first bit into it, it was that yummy. Their french fries were damn good too. Piping hot, perfectly crispy, and just the right amount of seasoning. I'm not sure what they seasoned it with, me and my sister-in-law think it was a mix of salt, white pepper, and garlic powder, but whatever they did it turned out delicious!
<br /><br />
The Madonna Inn Copper Cafe had ridiculous interior decorating but it somehow worked for it? It was super chintzy and the combination of floral patterns and carved woodwork made me feel like I was at a Sleeping Beauty themed restaurant at Disneyland instead of in San Luis Obispo. It was strange and completely not my style, but it somehow worked in the space. The booths where comfortable, the noise level in the restaurant was perfect for conversation, and the restaurant was air conditioned just enough to be comfortable. 
<br /><br />
The Madonna Inn Copper Cafe was expensive but delicious. I wouldn't eat there all the time due to the price, but for a fun and delicious treat it's perfect. That and you can pretend you're at Disneyland while you're in the restaurant!
</p></body></html>