<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p></p><p>REVIEWER: Jonathan Sleep</p>

<p>NAME: Aisuru Sushi Bar</p>

<p>ADDRESS: 1023 Monterey St</p>

<p>CITY: San Luis Obispo</p>

<p>FOOD: 3</p>

<p>SERVICE: 4</p>

<p>VENUE: 3</p>

<p>RATING: 3</p>

<p>WRITTEN REVIEW: </p>

<p>Aisuru Sushi Bar is a sushi restaurant in downtown San Luis
Obispo. To order food you sit down at a table and order food. The food was
pretty good. I ordered 4 Ninja rolls because they have a 2-for-1 special on
Monday nights. The crab was definitely imitation but I doused it in soy sauce
and it was fantastic.</p>

<p>The service was great. Our waiter was attentive and he
brought out the drinks and food promptly. He also explained menu items and
checked up on us in regular intervals.</p>

<p>The venue was sufficient. It had plenty of inside seating
and TV screens to watch whatever sports game was on. The location was located
in downtown SLO which is very convenient. I was able to park right outside.</p>

<p>Overall, I had a good experience at Aisuru. There 2-for-1 Ninja
roll deal on Mondays are pretty hard to beat. If you’re looking for high end
sushi, this will not be it.</p></body></html>