<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p></p><p style="margin-bottom:0in;line-height:100%;">REVIEWER: christian
skylar durst</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">NAME: Golden China
Restaurant</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">ADDRESS: 7425 El
Camino Real</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">CITY: Atascadero</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">FOOD: 3</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">SERVICE: 4</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">VENUE: 4</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">RATING: 3</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">WRITTEN REVIEW: 
</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">Golden China
Restaurant is one of the only Chinese food restaurants this side of
the grade. It features a buffet and a relaxed dining environment,
although you could also order by the plate if you want to.</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">We went to the
Golden China for its Dinner Buffet, which was the only recommended
time to go there based on its Yelp and Google Reviews. Thankfully,
the food was pretty warm and fresh. There was a very wide selection
of appetizers, entrées and desserts - mostly focused around fried
meats. We each got a healthy sampler of different items. The food was
a little greasy and salty, and i would have preferred more spicy
options. Dessert was sub-par; it was mostly composed of bulk dessert
options that would all be found at your local grocer. 
</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">When i imagine an
all-you-can-eat buffet, i don't really expect actual servers.
However, Golden China had very prompt servers and our drinks were
constantly refilled and he checked in on us often. When paying, i had
accidentally forgotten to bring my coupon, but he fixed it for me,
which was a pleasant surprise. i let him have the discount as part of
his tip.</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">The Golden China was
pretty easy to find and had ample parking, which is unusual in
Atascadero. While the entry area is an odd-looking pink bar, the
actual dining area was clean and had some novel presentation elements
such as decorated tables and plates. In addition, my partner and i
were able to sit and chat for about an hour without being asked to
leave, despite it being somewhat busy.</p>
<p style="margin-bottom:0in;line-height:100%;"><br /></p>
<p style="margin-bottom:0in;line-height:100%;">There's not a lot of
American-Chinese restaurants in Atascadero, and Golden China fulfills
that niche. If you're looking for something more noodle-focused or
other vegetarian options, you'll need to go somewhere else. In
addition, it isn't the most cheap place. Make sure you bring your
coupon!</p><br /></body></html>