<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p>REVIEWER: Nicole Martin
<br /><br />
NAME: Buffalo Wild Wings
<br /><br />
ADDRESS: 309 Madonna Rd
<br /><br />
CITY: San Luis Obispo
<br /><br />
FOOD: 2
<br /><br />
SERVICE: 2
<br /><br />
VENUE: 4
<br /><br />
RATING: 2
<br /><br />
WRITTEN REVIEW: 
<br /><br />
Buffalo Wild Wings is a sports bar style restaurant that specializes in bbq chicken wings. The default menu is fairly expensive given that it serves wings and alcohol primarily, though the Happy Hour menu is much cheaper with $4 appetizers. The restaurant itself is located off of Madonna Road next to a large shopping center and a bus stop, so parking and transportation are both readily available. The overall color scheme of the restaurant is yellow and black and eerily reminiscent of yellow jacket wasps. 
<br /><br />
Buffalo Wild Wings honestly had very disappointing chicken tacos given that chicken is the speciality of the restaurant. The chicken was dry and bland. The southwest loaded chips, essentially nachos on thick cut potato chips instead of tortilla chips, were also disappointing with literal liquid nacho cheese and flavorless pico de gallo. The wait for the food was also absurdly long given that the restaurant barely had anyone in it during Happy Hour. It took half an hour for the food to arrive and it was barely lukewarm on top of having underwhelming flavor. The cost for Happy Hour chicken tacos and southwest loaded chips was about 8.50 with tax. I'm guessing if I had been drinking for Happy Hour too I probably would have been less disappointed with the food quality.
<br /><br />
Buffalo Wild Wings had a better atmosphere than food. The interior of the restaurant was clean, bright, and clearly well maintained. There were big screen TVs throughout the restaurant showing a variety of sports games, but with the volume turned down to an appropriate level so it didn't interfere with conversation. The air conditioning was also fantastic given it was literally 102 degrees outside. The server was super friendly and engaging. The main downside was that they essentially disappeared for 15 minutes and the food took forever. 
<br /><br />
Buffalo Wild Wings was okay but not spectacular. I wouldn't want to pay full price for the lackluster food, but at least the restaurant interior itself is comfortable to be in. If you're interested in beer and watching sports and are okay with kinda mediocre food, there are worse places to go.<br /></p></body></html>