<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body>REVIEWER: Ryan Gelston

NAME: Kona’s Deli

ADDRESS: 977 E. Foothill Blvd.

CITY: San Luis Obispo

FOOD: 2

SERVICE: 3

VENUE: 3

RATING: 3

WRITTEN REVIEW: If you’re looking for a decent sandwich and no more, Kona’s Deli has you covered. Located near the corner of Santa Rosa and Foothill, Kona’s Deli offers a variety of subs for between $6 and $13, a decent price given the proximity to Cal Poly and the exorbitant price of on-campus food.

Kona’s Deli attempts to create a tropical aspect, decorating their walls with palm fronds, having a surfboard on the wall, and painting one of their walls a light view and another a light tan, presumably trying to allude to water and sand. Their attempt comes off as kitsch, though self aware. There are tables located inside as well as outside with plenty of shade. 

Kona’s sandwiches are adequate at best. The bread is sometimes a bit dry and the fillings are a bit lackluster. Most of the sandwich is bread, even when close to all of their available toppings have been added to the sandwich. With this said, those behind the counter are friendly and accommodating.

Considering other sandwich shops in SLO, such as Guss’s Grocery, High St. Deli, or Lincoln Deli, which offer fresh, full, sandwiches as comparable price, there is little reason to go to Kona’s Deli. They don’t offer a bad dining experience, though it’s not very good either. However, if you’re hankering for a sandwich and are in the area… you should probably just walk to Mr. Pickles… or go to Lassens.</body></html>