<!DOCTYPE html><html><head><meta charset="UTF-8"></head><body><p>REVIEWER: Nicole Martin
<br /><br />
NAME: Central Coaster
<br /><br />
ADDRESS: 1 Grand Avenue
<br /><br />
CITY: San Luis Obispo
<br /><br />
FOOD: 2
<br /><br />
SERVICE: 4
<br /><br />
VENUE: 3
<br /><br />
RATING: 3
<br /><br />
WRITTEN REVIEW: 
<br /><br />
The Central Coaster is a food truck located on campus at Cal Poly. It is typically parked around lunch time on the brick pavers in the plaza area between Dexter Lawn, the Computer Science building, the Math building, and the library parking lot. It sells primarily hot dogs, along with a couple side items at fairly reasonable prices for campus dining food.
<br /><br />
The Central Coaster has inexpensive food and you get exactly what you pay for. All the food ranges between 2 bucks and 6.50, which is reasonable for campus food prices. You also know not to get your hopes up because it is still campus dining. I tried their Philly Dog and, though filling, it definitely was nowhere near being anything like an actual Philly Cheesesteak. It was somehow lukewarm and unappetizing. The hot dog bun also fell apart immediately. The Parmesan Potato Chips were also lukewarm, which made me think it was an old batch and not recently fried.
<br /><br />
The Central Coaster is a food truck, and they don't set out any tables or anything for people to stand and eat at. Instead, I sat on Dexter Lawn in the shade and got to enjoy the ambiance of Cal Poly around lunch rush time. On the plus side, I only had 2 bicyclists nearly run me over on the pedestrian paths, so it wasn't such a bad day! Overall the venue wasn't spectacular but not bad either. Food trucks generally don't have control over that anyway, so I rated it as fairly average. They did get the food out quickly, but I'd have preferred the food be warm over fast. 
<br /><br />
The Central Coaster is a fairly inexpensive way to get the calories you need to get through your classes, but I wouldn't go out of your way to try it out. It's mediocre at best but convenient if you need food fast.
</p></body></html>